Manifest-Version: 1.0
Main-Class: 
Class-Path: dss-token-5.3.jar gson-2.5.jar log4j-1.2.17.jar dss-spi-5.3.
 jar dss-utils-5.3.jar commons-codec-1.10.jar httpcore-4.4.3.jar guava-1
 9.0.jar commons-collections4-4.1.jar jcl-over-slf4j-1.7.12.jar jetty-ht
 tp-9.3.3.v20150827.jar javax.servlet-api-3.1.0.jar httpclient-4.5.1.jar
  jetty-server-9.3.3.v20150827.jar dss-utils-apache-commons-5.3.jar smcc
 -1.3.30.jar commons-io-2.5.jar jul-to-slf4j-1.7.12.jar commons-lang-2.6
 .jar jetty-util-9.3.3.v20150827.jar jna-platform-4.2.2.jar bcprov-jdk15
 on-1.59.jar slf4j-log4j12-1.7.12.jar javassist-3.23.0-GA.jar bcpkix-jdk
 15on-1.59.jar ShellExecutor-1.1.jar jetty-io-9.3.3.v20150827.jar dss-mo
 del-5.3.jar SystemTray-3.17.jar commons-lang3-3.6.jar jna-4.2.2.jar slf
 4j-api-1.7.12.jar freemarker-2.3.22.jar zip4j-1.3.2.jar dss-crl-parser-
 5.3.jar sscd-mocca-adapter-5.3.jar

