Manifest-Version: 1.0
Main-Class: 
Class-Path: commons-lang-2.6.jar commons-lang3-3.6.jar sscd-mocca-adapte
 r-5.3.jar jul-to-slf4j-1.7.12.jar SystemTray-3.17.jar jetty-http-9.3.3.
 v20150827.jar javax.servlet-api-3.1.0.jar jetty-util-9.3.3.v20150827.ja
 r httpclient-4.5.1.jar commons-io-2.5.jar dss-utils-apache-commons-5.3.
 jar javassist-3.23.0-GA.jar httpcore-4.4.3.jar guava-19.0.jar jetty-io-
 9.3.3.v20150827.jar smcc-1.3.30.jar commons-codec-1.10.jar bcpkix-jdk15
 on-1.59.jar dss-crl-parser-5.3.jar gson-2.5.jar slf4j-log4j12-1.7.12.ja
 r zip4j-1.3.2.jar bcprov-jdk15on-1.59.jar jna-4.2.2.jar junit-4.11.jar 
 dss-model-5.3.jar jcl-over-slf4j-1.7.12.jar jetty-server-9.3.3.v2015082
 7.jar commons-collections4-4.1.jar slf4j-api-1.7.25.jar dss-token-5.3.j
 ar dss-spi-5.3.jar log4j-1.2.17.jar jna-platform-4.2.2.jar hamcrest-cor
 e-1.3.jar ShellExecutor-1.1.jar freemarker-2.3.22.jar dss-utils-5.3.jar

